/* ===== GLOBAL STYLES ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, #0a0a0a 0%, #111 100%);
  color: #eaeaea;
  line-height: 1.6;
}

/* ===== REUSABLES ===== */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.section {
  padding: 80px 0;
}

.section-title {
  text-align: center;
  margin-bottom: 50px;
}

.section-title h2 {
  font-size: 2.4rem;
  color: #fff;
}

.section-sub {
  color: #aaa;
  font-size: 1rem;
}

/* ===== HEADER ===== */
header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  width: 90%;
  margin: 0 auto;
}

.brand {
  font-weight: 700;
  font-size: 1.5rem;
  color: #8b5cf6; /* purple */
}

nav ul {
  list-style: none;
  display: flex;
  gap: 25px;
}

nav a {
  text-decoration: none;
  color: #e0e0e0;
  transition: 0.3s;
  font-weight: 500;
}

nav a:hover {
  color: #00ffff; /* cyan */
  text-shadow: 0 0 10px #00ffff;
}

/* ===== HERO ===== */
.hero {
  padding-top: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

.hero-text h1 {
  font-size: 2.5rem;
  line-height: 1.3;
  color: #fff;
  margin: 15px 0;
}

.gradient {
  background: linear-gradient(90deg, #8b5cf6, #00ffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-desc {
  color: #ccc;
  margin-bottom: 25px;
  max-width: 500px;
}

.btn {
  display: inline-block;
  background: linear-gradient(90deg, #8b5cf6, #00ffff);
  color: #000;
  padding: 10px 20px;
  border-radius: 30px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  margin: 5px;
}

.btn:hover {
  box-shadow: 0 0 20px #00ffff;
  transform: scale(1.05);
}

.btn.secondary {
  background: none;
  border: 2px solid #8b5cf6;
  color: #8b5cf6;
}

.btn.secondary:hover {
  background: #8b5cf6;
  color: #000;
}

.hero-img img {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(139, 92, 246, 0.4);
}

/* ===== ABOUT ===== */
.about-grid {
  display: flex;
  justify-content: center;
}

.about-card {
  background: #161616;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(139, 92, 246, 0.2);
  max-width: 700px;
}

.about-card p {
  margin-bottom: 20px;
}

.info-list li {
  list-style: none;
  margin-bottom: 8px;
  color: #ddd;
}

/* ===== PROJECTS ===== */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}

.project {
  background: #161616;
  border-radius: 12px;
  padding: 25px;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px rgba(139, 92, 246, 0.1);
}

.project:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 25px rgba(0, 255, 255, 0.4);
}

.project .thumb {
  background: linear-gradient(90deg, #8b5cf6, #00ffff);
  color: #000;
  font-weight: 600;
  text-align: center;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 10px;
}

/* ===== CONTACT ===== */
.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.contact-card {
  background: #161616;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(139, 92, 246, 0.2);
}

.contact-card a {
  color: #00ffff;
  text-decoration: none;
  transition: 0.3s;
}

.contact-card a:hover {
  text-shadow: 0 0 10px #00ffff;
}

/* Contact form */
#contactForm input,
#contactForm textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 12px;
  border-radius: 6px;
  border: none;
  background: #222;
  color: #fff;
}

#contactForm button {
  cursor: pointer;
}

#formStatus {
  margin-top: 10px;
  color: #00ffff;
}

/* ===== FOOTER ===== */
footer {
  text-align: center;
  padding: 30px 0;
  font-size: 0.9rem;
  color: #aaa;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* ===== ANIMATIONS ===== */
.reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

/* ===== RESPONSIVE ===== */
@media (max-width: 900px) {
  .hero-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .hero-img {
    order: -1;
  }
  .contact-grid {
    grid-template-columns: 1fr;
  }
}
